NEXT_PUBLIC_GOOGLE_CLIENT_ID=52878842125-6nc2p6d4q6o668ibo0vp3lghgq9n7n0b.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=https://api.sendback.co.kr/api/auth/google/callback
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://sendback.co.kr/api/auth/google/callback
NEXT_PUBLIC_BASE_URL=https://api.sendback.co.kr
NEXT_PUBLIC_BASE_URL=https://api.sendback.co.kr
NEXT_PUBLIC_KAKAO_API_KEY=d2fd3db8af2eea56bde75659e2755fce
# 테스트 후 URL 변경
NEXT_PUBLIC_REDIRECT_URI=https://sendback.co.kr/api/auth/kakao/callback